# githhub-project-bogapp

./: blog_app.mv.db  blog_app.trace.db  build.gradle  settings.gradle  test.mv.db
src/main/java/com/springproject/blogapp/: BlogappApplication.java
src/main/java/com/springproject/blogapp/articles/: ArticleController.java  ArticleEntity.java  ArticleRepository.java  ArticleService.java
src/main/java/com/springproject/blogapp/articles/dtos/: CreateArticleRequest.java  UpdateArticleRequest.java
src/main/java/com/springproject/blogapp/comments/: CommentControler.java  CommentEntity.java  CommentRepository.java  CommentService.java
src/main/java/com/springproject/blogapp/comments/dtos/: CreateCommentRequest.java
src/main/java/com/springproject/blogapp/common/dtos/: ErrorResponse.java
src/main/java/com/springproject/blogapp/security/: AppSecurityConfig.java  JWTAuthentication.java  JWTAuthenticationConvertor.java  JWTAuthenticationFilter.java  JWTAuthenticationManager.java  JWTService.java
src/main/java/com/springproject/blogapp/users/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/springproject/blogapp/users/dtos/: createUserReqest.java  createUserResponse.java  userLoginRequest.java
src/main/resources/: application.yaml
src/test/java/com/springproject/blogapp/: BlogappApplicationTests.java  JpaTestConfig.java
src/test/java/com/springproject/blogapp/security/: JWTServiceTest.java
src/test/java/com/springproject/blogapp/users/: UserEntityTest.java  UserRepositoryTest.java  UserServiceTest.java
